<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище jdmuaModelContainer" CdmEntityContainer="jdmContext">
    <EntitySetMapping Name="adminusercontrols">
      <EntityTypeMapping TypeName="jdmuaModel.adminusercontrol">
        <MappingFragment StoreEntitySet="adminusercontrol">
          <ScalarProperty Name="id_cntrl" ColumnName="id_cntrl" />
          <ScalarProperty Name="adminstring" ColumnName="adminstring" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="carinfoes">
      <EntityTypeMapping TypeName="jdmuaModel.carinfo">
        <MappingFragment StoreEntitySet="carinfo">
          <ScalarProperty Name="car_id" ColumnName="car_id" />
          <ScalarProperty Name="mark" ColumnName="mark" />
          <ScalarProperty Name="cartitle" ColumnName="cartitle" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="imgpath" ColumnName="imgpath" />
          <ScalarProperty Name="hwp" ColumnName="hwp" />
          <ScalarProperty Name="cardescr" ColumnName="cardescr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="us">
      <EntityTypeMapping TypeName="jdmuaModel.us">
        <MappingFragment StoreEntitySet="us">
          <ScalarProperty Name="Id_u" ColumnName="id_uctrl" />
          <ScalarProperty Name="Id_u" ColumnName="Id_u" />
          <ScalarProperty Name="loginuser" ColumnName="loginuser" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="dateordered" ColumnName="dateordered" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>