<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="jdmuaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="adminusercontrol">
    <Key>
      <PropertyRef Name="id_cntrl" />
    </Key>
    <Property Name="id_cntrl" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adminstring" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="carinfo">
    <Key>
      <PropertyRef Name="car_id" />
    </Key>
    <Property Name="car_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mark" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cartitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="model" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="imgpath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="hwp" Type="Int32" Nullable="false" />
    <Property Name="cardescr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="us">
    <Key>
      <PropertyRef Name="Id_u" />
    </Key>
    <Property Name="Id_u" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="loginuser" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dateordered" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityContainer Name="jdmContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="adminusercontrols" EntityType="Self.adminusercontrol" />
    <EntitySet Name="carinfoes" EntityType="Self.carinfo" />
    <EntitySet Name="us" EntityType="Self.us" />
  </EntityContainer>
</Schema>